##!---------------------------------------------------------------------
##2 Laberint 3x3 sense cicles
##!---------------------------------------------------------------------
##!
init lab_unic laberint ./laberint_3x3.txt
buscar 1 1 3 3
#[(1,1),(1,2),(2,2),(3,2),(3,3)]
buscar 1 2 2 3
#Error::teseus:60:El laberint no te solucio.
buscar 1 2 2 1
#Error::teseus:60:El laberint no te solucio.
buscar 1 2 1 3
#Error::teseus:60:El laberint no te solucio.
buscar 2 1 3 1
#[(2,1),(3,1)]
lab_unic destroy
##!
##!