
//REPRESENTACIÓ DE LA CLASSE LABERINT. 

nat _nFil, _nCol; 

// El nombre de cambres és el nombre de cel·les que té la matriu. Per tant, nº de cambres = fil*col. 

cambra **_lab; 		// matriu de cambres. Punter a punter. Punter a una matriu. 

//Un laberint és una matriu on cada cel·la és una cambra.  

bool portaExterior(paret p, posicio pos); 
// Pre: p és una paret d'una cambra del laberint i pos es una posicio existent del laberint.
// Post: Retorna true si p és una porta exterior, altrament false. 




//posicio _pos;
